plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Modbus TCP 서버/클라이언트 구현체
    implementation 'com.ghgande:j2mod:3.3.0'

    // MQTT 클라이언트 (발행/구독)
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    // 임베디드 MQTT 브로커 (외부 mosquitto 등을 설치하지 않고 JVM 안에서 브로커까지 실행)
    implementation 'io.moquette:moquette-broker:0.17'

    // Modbus/MQTT 값을 Kafka로 직접 발행하는 KafkaBridge용 Kafka producer 클라이언트
    implementation 'org.apache.kafka:kafka-clients:3.8.0'

    // factory.modbus / factory.roomenv 를 라인ID 기준으로 조인/정규화하는 Kafka Streams 앱용
    implementation 'org.apache.kafka:kafka-streams:3.8.0'

    // 정규화된 토픽(factory.linestate)을 구독해서 브라우저로 그대로 릴레이하는 WebSocket 서버
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'

    // factory.linestate를 TimescaleDB(PostgreSQL 호환)에 적재하는 DB sink용 JDBC 드라이버
    implementation 'org.postgresql:postgresql:42.7.4'

    // j2mod/moquette가 사용하는 SLF4J 로깅을 콘솔에 출력해주는 구현체
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ./gradlew run 으로 실행되는 기본 진입점(시뮬레이터 본체)
application {
    mainClass = 'com.factory.sim.Main'
}

test {
    useJUnitPlatform()
}

// 소스 파일에 한글 주석이 많은데, 윈도우 기본 인코딩(CP949)과 충돌해서
// javac가 "unmappable character" 에러를 내는 것을 막기 위해 UTF-8을 명시적으로 강제한다.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 실행 시 콘솔에 한글이 깨지지 않도록, run 계열(JavaExec) 태스크에도 UTF-8을 강제한다.
tasks.withType(JavaExec).configureEach {
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
}

// 아래 두 태스크는 "시뮬레이터가 이미 떠 있는 상태"에서 별도 프로세스로 실행하는 테스트 클라이언트다.
// 사용법: ./gradlew runModbusTestClient / ./gradlew runMqttTestClient

tasks.register('runModbusTestClient', JavaExec) {
    group = 'verification'
    description = 'Modbus TCP 테스트 클라이언트 실행 (값 읽기 + 화력목표 SV 쓰기 테스트)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.factory.sim.client.ModbusTestClient'
}

tasks.register('runMqttTestClient', JavaExec) {
    group = 'verification'
    description = 'MQTT 테스트 클라이언트 실행 (실내온습도 토픽 구독 확인)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.factory.sim.client.MqttTestClient'
}

// 시뮬레이터(Modbus TCP + 임베디드 MQTT)가 이미 떠 있는 상태에서 별도 프로세스로 실행하는
// 브릿지: Modbus/MQTT 값을 읽어서 Kafka(factory.modbus / factory.roomenv)로 직접 발행한다.
// 사용법: ./gradlew runKafkaBridge
tasks.register('runKafkaBridge', JavaExec) {
    group = 'application'
    description = 'Modbus/MQTT 값을 Kafka로 직접 발행하는 브릿지 실행'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.factory.sim.bridge.KafkaBridge'
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
}

// factory.modbus + factory.roomenv 를 라인ID로 join/정규화해서 factory.linestate에 다시 쓰는
// Kafka Streams 앱. 사용법: ./gradlew runLineStateStreams
tasks.register('runLineStateStreams', JavaExec) {
    group = 'application'
    description = 'factory.modbus/factory.roomenv를 정규화해 factory.linestate로 발행하는 Kafka Streams 앱 실행'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.factory.sim.streams.LineStateStreams'
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
}

// factory.linestate 를 구독해서 브라우저(WebSocket)로 그대로 relay하는 핫 패스 백엔드.
// 사용법: ./gradlew runLiveWebSocketServer
tasks.register('runLiveWebSocketServer', JavaExec) {
    group = 'application'
    description = 'factory.linestate를 WebSocket으로 브라우저에 relay하는 서버 실행'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.factory.sim.ws.LiveWebSocketServer'
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
}

// factory.linestate 를 독립된 컨슈머 그룹으로 구독해서 TimescaleDB에 적재하는 콜드 패스 백엔드.
// 사용법: ./gradlew runLineStateDbSink
tasks.register('runLineStateDbSink', JavaExec) {
    group = 'application'
    description = 'factory.linestate를 TimescaleDB(line_state 하이퍼테이블)에 적재하는 DB sink 실행'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.factory.sim.db.LineStateDbSink'
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
}

// line_state 하이퍼테이블의 이력을 브라우저(live-monitor.html)가 조회할 수 있게 여는 HTTP 서버.
// 사용법: ./gradlew runLineHistoryServer
tasks.register('runLineHistoryServer', JavaExec) {
    group = 'application'
    description = 'line_state 이력을 GET /history 로 조회할 수 있게 하는 HTTP 서버 실행'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.factory.sim.db.LineHistoryServer'
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
}
