plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Modbus TCP 서버/클라이언트 구현체
    implementation 'com.ghgande:j2mod:3.3.0'

    // MQTT 클라이언트 (발행/구독)
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    // 임베디드 MQTT 브로커 (외부 mosquitto 등을 설치하지 않고 JVM 안에서 브로커까지 실행)
    implementation 'io.moquette:moquette-broker:0.17'

    // Modbus/MQTT 값을 Kafka로 직접 발행하는 KafkaBridge용 Kafka producer 클라이언트
    implementation 'org.apache.kafka:kafka-clients:3.8.0'

    // j2mod/moquette가 사용하는 SLF4J 로깅을 콘솔에 출력해주는 구현체
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ./gradlew run 으로 실행되는 기본 진입점(시뮬레이터 본체)
application {
    mainClass = 'com.factory.sim.Main'
}

test {
    useJUnitPlatform()
}

// 소스 파일에 한글 주석이 많은데, 윈도우 기본 인코딩(CP949)과 충돌해서
// javac가 "unmappable character" 에러를 내는 것을 막기 위해 UTF-8을 명시적으로 강제한다.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 실행 시 콘솔에 한글이 깨지지 않도록, run 계열(JavaExec) 태스크에도 UTF-8을 강제한다.
tasks.withType(JavaExec).configureEach {
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
}

// 아래 두 태스크는 "시뮬레이터가 이미 떠 있는 상태"에서 별도 프로세스로 실행하는 테스트 클라이언트다.
// 사용법: ./gradlew runModbusTestClient / ./gradlew runMqttTestClient

tasks.register('runModbusTestClient', JavaExec) {
    group = 'verification'
    description = 'Modbus TCP 테스트 클라이언트 실행 (값 읽기 + 화력목표 SV 쓰기 테스트)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.factory.sim.client.ModbusTestClient'
}

tasks.register('runMqttTestClient', JavaExec) {
    group = 'verification'
    description = 'MQTT 테스트 클라이언트 실행 (실내온습도 토픽 구독 확인)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.factory.sim.client.MqttTestClient'
}

// 시뮬레이터(Modbus TCP + 임베디드 MQTT)가 이미 떠 있는 상태에서 별도 프로세스로 실행하는
// 브릿지: Modbus/MQTT 값을 읽어서 Kafka(factory.modbus / factory.roomenv)로 직접 발행한다.
// 사용법: ./gradlew runKafkaBridge
tasks.register('runKafkaBridge', JavaExec) {
    group = 'application'
    description = 'Modbus/MQTT 값을 Kafka로 직접 발행하는 브릿지 실행'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.factory.sim.bridge.KafkaBridge'
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
}
