// 루트 프로젝트 자체에는 소스가 없다 - 모든 실제 코드는 하위 모듈(common, sim, kafka-bridge, ...)에
// 있고, 여기서는 모든 모듈이 공통으로 필요로 하는 설정만 subprojects{} 블록으로 내려준다.
subprojects {
    apply plugin: 'java'

    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:6.0.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    // 소스 파일에 한글 주석이 많은데, 윈도우 기본 인코딩(CP949)과 충돌해서
    // javac가 "unmappable character" 에러를 내는 것을 막기 위해 UTF-8을 명시적으로 강제한다.
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    // 실행 시 콘솔에 한글이 깨지지 않도록, run 계열(JavaExec) 태스크에도 UTF-8을 강제한다.
    tasks.withType(JavaExec).configureEach {
        jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
    }
}
