// factory.modbus + factory.roomenv 를 라인ID로 join/정규화해서 factory.linestate에
// 다시 쓰는 Kafka Streams 앱.
plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.8.0'
    implementation project(':common')

    // 정규화 단계(스트림 스레드 상태/예외) 를 Prometheus로 노출하기 위한 클라이언트.
    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.16.0'
}

application {
    mainClass = 'com.factory.sim.streams.LineStateStreams'
}
